connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/jddb?useSSL=false&allowPublicKeyRetrieval=true
connection.username=root
connection.password=root
transaction.use=true
current_dao.use=false