connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/sxdb?useSSL=false&allowPublicKeyRetrieval=true
connection.username=abc
connection.password=1234
transaction.use=true
current_dao.use=false