<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Insert title here</title>
<link rel="stylesheet" href="resources/css/bootstrap.min.css" >
<link rel="stylesheet" href="resources/css/font-awesome.min.css" >
<style type="text/css">
body{
 	padding-top:5px;
 	position:relative;
 	background-color:#2F4F4F;
	}
	.my-stare{		
		/* 		z-index:2;/*块的叠放层级，层级较高的会压在层级较低的上面*/ 
		width:1903px;		
		height:50px;	
		font-size:14px;
		font-weight:bold;/*文字加粗*/
		font-family: 楷体;		
		background-image: url(resources/images/front-home/left1.jpg),url(resources/images/front-home/zhong.jpg);
	    background-position: left,right;
	    background-repeat: no-repeat,repeat;
	    background-size:200px 50px,600px 50px;		
		background-color: #D0D0D0;	
		position:relative;
	}
	.my-stare-top{	

		position:absolute;/*相对于父元素的定位*/
		left:30px;		
		bottom:5px;		
		font-family:楷体;
		font-size:14px;
		line-height: 20px;
		

	}
	.my-logo{
		margin:10px 0 10px 0; 		
		width:1903px;		
		height:80px;			
		background-image: url(resources/images/admin/left.jpg), url(resources/images/front-home/frontbooks.jpg);
	    background-position: left,right;
	    background-repeat: no-repeat,repeat;
	    background-size:365px 100px,1000px 100px;	    
		font-size:28px;
		font-weight:bold;/*文字加粗*/
		font-family: 楷体;
	    line-height:80px;/*行高，文字在行高范围内自动居中*/
	    color:white;
		background-color: #AAAAAA;
	}
	.my-title{	
		width:1903px;		
		height:60px;			
		font-size:14px;
		font-weight:bold;/*文字加粗*/
		font-family: 微软雅黑;
	    line-height:40px;/*行高，文字在行高范围内自动居中*/
		background-color:#12345678;
		margin:0 0 20px 0;
	}	
	.my-roll{
		width:1903px;	
		height:500px;
		background-image:url(resources/images/front-home/bj1.jpg);
		background-size: 1903px 500px;
		background-position:center center; 
		background-repeat: no-repeat;
		position:relative;
		
	}
	.my-roll-block{
		position:absolute;/*相对于父元素的定位*/
        left: 0;
        right: 0;
        bottom: 20px;
        top:20px;
        margin: auto;
        width:1000px;
        height:460px;
        background: white;
	}
	
	.my-message{
		/* position:fixed;
		top:790px; */
		width:1903px;	
		height:1000px;
		/* left:0px; */
		background-image:url('resources/images/front-home/bi2.jpg');
 		background-repeat: repeat;		
	    background-size: 1903px 300px; 
	}
	.my-message-top{
		height:30px;
		position:absolute;
		margin:20px 50px 10px 50px;
	 	width:700px;
	 	font-family: 微软雅黑;
	 	font-size:20px;
		font-weight:bold;
	}

	
	
	
	.my-copyright{	
		position:absolute;
		left:0px;		
		bottom:0px;		
		width:1903px;
		height:80px;
		background-color: #112233;	
	}


</style>


</head>
<body>
<div id="app">  <!-- Vue--start -->

	<!-- 顶部 -->
 		<div class="my-stare" >
 			<div class="my-stare-top">
 				<button  type="button" class="btn btn-primary" style="  border-radius:6px;  cursor: pointer;">
 					<i class="fa fa-home "></i> 首页
 				</button>
 			</div>
 		</div>
 	<!-- logo和名称 -->
 		<div class="my-logo" style="padding-left:190px;">
 			旅人书馆
 		</div>
 	<!-- 下拉菜单 -->
 		<div class="my-title bg-dark" >
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">旅人书馆</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			    <ul class="navbar-nav">
			      <li class="nav-item ">
			        <a class="nav-link" href="#"><i class="fa fa-commenting"></i> 个人消息</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#"><i class="fa fa-navicon"></i> 借阅信息</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="borrow.html"><i class="fa fa-search"></i> 查找书目</a>
			      </li>
			      
				  <li class="nav-item dropdown justify-content-end">
			        <a class="nav-link dropdown-toggle "  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" >
			         	<i class="fa fa-user" v-model="user.user_name"></i>  当前用户为：{{user.user_name}}
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item" href="usr.html"  ><i class="fa fa-address-card-o"></i>个人信息</a>
			          <a class="dropdown-item" @click="pwdUpdTo"><i class="fa fa-cog"></i> 修改密码</a>
			          <a class="dropdown-item"  @click="logout"><i class="fa fa-power-off"></i> 安全退出</a>
			        </div>
			      </li> 
			     </ul> 
			   
			  </div>
			</nav>
 		</div>
 		
 		

	
	
	
	
 	<!-- 底部版权 -->
 		<div class="my-copyright px-5"  style="display: flex; flex-direction:column; align-items: center; justify-content: center;"   >
	
			<div class="" style="color:#999999;">
				Copyright © 2013-2018 xx图书馆  BOOKS.com All Rights Reserved. 备案号：陕ICP备15012807号-1
			</div>	
			<div class="" style="color:#999999; align-self: flex-end; ">
				联系电话：231334325
			</div>
		</div>
<!-- 提醒页面 -->
<!-- 提醒页面 -->
	<div id="alert-win" style="display: none;padding:15px;" >
		<table class="table table-sm table-hover">	 
	 	<thead>
	 		<tr>
	 			<th>书目编号</th>
	 			<th style="width:200px;">书目名称</th>
	 			<th>借阅时间</th>
	 			<th> 应还时间</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr v-for="book in expire">
	 			<td class="align-middle">{{book.id}}</td>
	 			<td class="align-middle">{{book.name}}</td>
	 			<td class="align-middle">{{book.lddat}}</td>
	 			<td class="align-middle">{{book.enddat}}</td>
	 			</td>
	 		</tr>
	 	</tbody>
	</table>
</div>

<div>
 	<!-- 内容滚动块 -->
		<div class="my-roll">
			<div class="my-roll-block">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="overflow:hidden;">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="resources/images/front-home/book1.jpg" alt="First slide" style="height:460px;width:100%;">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="resources/images/front-home/book2.jpg" alt="Second slide" style="height:460px;width:100%;">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="resources/images/front-home/book3.jpg" alt="Third slide" style="height:460px;width:100%;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
 	<!-- 中间内容部分 -->
 		<div class="my-message">
 			<div class="my-message-top">
 			<div class="shadow-lg p-3 mb-5 bg-white rounded " > 
 			最近消息</div>
 			</div>
 		<div>
 			<li class="card" style="width: 18rem; position:absolute; margin:100px 0 0 110px;">
			  <img class="card-img-top" src="resources/images/front-home/1.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">让每一天都有所值。 <br>  </br></p>
			    
			    <p class="card-text text-right" >——《泰坦尼克号》</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:100px 0 0 510px;">
			  <img class="card-img-top" src="resources/images/front-home/2.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">不与他人分享的快乐几乎不能叫快乐，那是索然无味的。</p>
			    <p class="card-text text-right" >——夏洛特·勃朗特</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:100px 0 0 910px;">
			  <img class="card-img-top" src="resources/images/front-home/3.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">珍藏你的梦想，它们由你的灵魂孕育，是你最终成就的蓝图。</p>
			    <p class="card-text text-right" >——拿破仑·希尔</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:100px 0 0 1310px;">
			  <img class="card-img-top" src="resources/images/front-home/4.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">如果你做你一直做的事情，你就会得到你一直得到的东西。</p>
			    <p class="card-text text-right" >——安东尼·罗宾斯</p>
			  </div>
			</li>
 		</div>	
 		<div>
 			<li class="card" style="width: 18rem; position:absolute; margin:550px 0 0 110px;">
			  <img class="card-img-top" src="resources/images/front-home/5.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">求知欲是长久的快乐。 <br>  </br> </p>
			    
			    <p class="card-text text-right" >——Alice Munro</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:550px 0 0 510px;">
			  <img class="card-img-top" src="resources/images/front-home/9.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">河流可以切碎岩石，并非因其力大无穷，乃是因为坚持不懈。 <br>  </br></p>
			    
			    <p class="card-text text-right" >——James N.Watkins</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:550px 0 0 910px;">
			  <img class="card-img-top" src="resources/images/front-home/10.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">又是我在想，把每一天当做生命的最后一天，不失为第一条计较的人生法则。</p>
			    <p class="card-text text-right" >——海伦·凯勒</p>
			  </div>
			</li>
			<li class="card" style="width: 18rem; position:absolute; margin:550px 0 0 1310px;">
			  <img class="card-img-top" src="resources/images/front-home/11.1.jpg" alt="Card image cap">
			  <div class="card-body">
			    <p class="card-text">不管你做什么，都不要放弃！ <br>  </br> </p>
			    
			    <p class="card-text text-right" >——安东尼·罗宾斯</p>
			  </div>
			</li>
 		</div>	
 </div>

<!-- 修改密码 --start-->
<div id="pwd-upd" style="display: none;padding:15px;" >
		<form>
		  <div class="form-group">
		    <label>请输入新密码</label>
		    <input type="password"  v-model="updPwd" type="text" class="form-control" id="pwd-upd-1"  placeholder="5-8">		   
		  </div>
		  <div class="form-group">
		    <label >请再输入一次</label>
		    <input type="password"v-model="updPwd2" type="text" class="form-control"  placeholder="请保持两次输入一致">		   
		  </div>
		  <button  @click="pwdUpdDo" type="button" class="btn btn-primary">提交</button>
		</form>	
</div>
<!-- 修改密码 --end-->

		
</div>   <!-- Vue--end -->
<!-- 在body结尾之前引入以下js文件。 注意导入顺序不可以随意改变。 -->
<script src="resources/js/jquery.min.js" ></script>
<script src="resources/js/bootstrap.bundle.min.js"></script>
<script src="resources/layer/layer.js" ></script>
<script src="resources/js/sweetalert.min.js" ></script>
<script type="text/javascript" src="resources/js/vue.min.js"></script>
<script type="text/javascript" src="resources/js/my.js"></script>
<script type="text/javascript">
new Vue
({
	el:'#app',
	data:
	{
		user:{},
		expire:[],
		dlg:null,
		updPwd:null,
		updPwd2:null
	},	
	methods:
	{
		alert()
		{	
			console.log("user");
			console.log(this.user);
			console.log("expire:::");
			console.log(this.expire);
			if(this.expire.length > 0)
			{
				this.dlg = My.open(
						{
							title : '超期提醒',
							 contentId : 'alert-win'
						});
			}	
		},
		logout(){
			console.log(this.user);
			My.operate(
			{
				url:'logOut',
				title:'确定退出？',
			},
			()=>{
				setTimeout(()=>{
					window.location.href="login.html";
				},1000);
			});
		},
		
		pwdUpdTo()    //修改密码To--start
		{  
			this.updPwd="";
			this.updPwd2="";
			this.dlg=My.open({
				title:'修改密码',
				contentId:'pwd-upd'
			});	
		},                      //修改密码To--end
		
		pwdUpdDo()    //修改密码Do--start
		{  
			console.log("xiugai");
			var message ="";
			var valid = true;
			if(this.updPwd == "" || this.updPwd2 == "")
			{
				message = "请填写完整";
				valid = false;
			}
			 if(valid && this.updPwd != this.updPwd2)
			{
				message = "两次输入不一致";
				valid = false;
			}
			if(!valid)
			{
				swal({
					 title: message,											 
					 icon: "error",
					 button: "确定"
						});	
			}
			else
			{
				console.log(this.updPwd);
				My.ajax
				({
							url:'pwdUpd',
						   data:{newPwd:this.updPwd},
							handler(result)
							{
							   if(result.success)
								{
								   swal({
										 title: " 修改成功",											 
										 icon: "success",
									});
								}
							   else
							   {
								   swal({
										 title: " 修改失败",											 
										 icon: "error",
									});
							   }
							}
				});
			}
		}                      //修改密码Do--end
	},
	mounted()
	{//挂载完成的回调函数	
		//从服务端获取数据
		My.loadData
		(
				{
					url:'getInfo'
				},
				(data) => { //处理服务器数据的回调函数
					this.user=data;
				}
		);
		
		My.loadData
		(
				{
					url:'expireBook'
				},
				(data) => { //处理服务器数据的回调函数
					this.expire=data;
				}
		);
		console.log("mounted");
		 setTimeout(
                 ()=>{
                	 this.alert();
                 },
                 3000                                     
         );
		
	}
});
</script>
</body>
</html>